('C:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
 'GUI\\gui\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_pyqtgraph_multiprocess',
   'C:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pyqtgraph_multiprocess.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\main.py',
   'PYSOURCE'),
  ('python314.dll',
   'C:\\Users\\safe0045\\AppData\\Local\\Python\\pythoncore-3.14-64\\python314.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'C:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'C:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'C:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'C:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-63c857e738469261263c764a36be9436.dll',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\numpy.libs\\libscipy_openblas64_-63c857e738469261263c764a36be9436.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\numpy.libs\\msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\safe0045\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\safe0045\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\safe0045\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\safe0045\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\safe0045\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\safe0045\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_zstd.pyd',
   'C:\\Users\\safe0045\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_zstd.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\safe0045\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\safe0045\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\safe0045\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\safe0045\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\safe0045\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\safe0045\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\QtTest.pyd',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\PyQt5\\QtTest.pyd',
   'EXTENSION'),
  ('PyQt5\\QtSvg.pyd',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\PyQt5\\QtSvg.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\safe0045\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp314-win_amd64.pyd',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\PyQt5\\sip.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\safe0045\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\safe0045\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\safe0045\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp314-win_amd64.pyd',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp314-win_amd64.pyd',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp314-win_amd64.pyd',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp314-win_amd64.pyd',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\numpy\\random\\mtrand.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp314-win_amd64.pyd',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\numpy\\random\\bit_generator.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp314-win_amd64.pyd',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\numpy\\random\\_sfc64.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp314-win_amd64.pyd',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\numpy\\random\\_philox.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp314-win_amd64.pyd',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\numpy\\random\\_pcg64.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp314-win_amd64.pyd',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\numpy\\random\\_mt19937.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp314-win_amd64.pyd',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\numpy\\random\\_generator.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp314-win_amd64.pyd',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\numpy\\random\\_common.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp314-win_amd64.pyd',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp314-win_amd64.pyd',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\safe0045\\AppData\\Local\\Python\\pythoncore-3.14-64\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'C:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'C:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'C:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\safe0045\\AppData\\Local\\Python\\pythoncore-3.14-64\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\safe0045\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\safe0045\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\safe0045\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\safe0045\\AppData\\Local\\Python\\pythoncore-3.14-64\\python3.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Test.dll',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Test.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'C:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'C:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'C:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'C:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'C:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'C:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   'C:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'C:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'C:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'C:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'C:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'C:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'C:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'C:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'C:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'C:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'C:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'C:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'C:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'C:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'C:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'C:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'C:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'C:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'C:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'C:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'C:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'C:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'C:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'C:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'C:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'C:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'C:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'C:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'C:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'C:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'C:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'C:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'C:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'C:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'C:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt.qm',
   'C:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'C:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'C:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'C:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'C:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'C:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'C:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'C:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'C:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qscintilla.py',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qscintilla.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtcharts.py',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtcharts.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-L1.csv',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-L1.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-D1.csv',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-D1.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-CBC2.csv',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-CBC2.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-I2.csv',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-I2.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\turbo.csv',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\turbo.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-D4.csv',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-D4.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-L11.csv',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-L11.csv',
   'DATA'),
  ('pyqtgraph\\Qt\\QtSvg.pyi',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\pyqtgraph\\Qt\\QtSvg.pyi',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-CBL1.csv',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-CBL1.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-R2.csv',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-R2.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-I1.csv',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-I1.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-CBTL2.csv',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-CBTL2.csv',
   'DATA'),
  ('pyqtgraph\\icons\\icons.svg',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\pyqtgraph\\icons\\icons.svg',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-L19.csv',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-L19.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CC-BY license - applies to CET color map data.txt',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CC-BY license '
   '- applies to CET color map data.txt',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-L5.csv',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-L5.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-D7.csv',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-D7.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-CBTD1.csv',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-CBTD1.csv',
   'DATA'),
  ('pyqtgraph\\icons\\peegee\\peegee_192px.png',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\pyqtgraph\\icons\\peegee\\peegee_192px.png',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-D9.csv',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-D9.csv',
   'DATA'),
  ('pyqtgraph\\icons\\peegee\\peegee_512px.png',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\pyqtgraph\\icons\\peegee\\peegee_512px.png',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-D3.csv',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-D3.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-C6.csv',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-C6.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-L18.csv',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-L18.csv',
   'DATA'),
  ('pyqtgraph\\icons\\lock.png',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\pyqtgraph\\icons\\lock.png',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-D2.csv',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-D2.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-CBL2.csv',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-CBL2.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-CBTL1.csv',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-CBTL1.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-L9.csv',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-L9.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-C4s.csv',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-C4s.csv',
   'DATA'),
  ('pyqtgraph\\Qt\\QtWidgets\\__init__.pyi',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\pyqtgraph\\Qt\\QtWidgets\\__init__.pyi',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\magma.csv',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\magma.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-L14.csv',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-L14.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-L15.csv',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-L15.csv',
   'DATA'),
  ('pyqtgraph\\icons\\peegee\\peegee_128px.png',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\pyqtgraph\\icons\\peegee\\peegee_128px.png',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\PAL-relaxed.hex',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\PAL-relaxed.hex',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-C5.csv',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-C5.csv',
   'DATA'),
  ('pyqtgraph\\Qt\\QtTest.pyi',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\pyqtgraph\\Qt\\QtTest.pyi',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-CBC1.csv',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-CBC1.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-L17.csv',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-L17.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\cividis.csv',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\cividis.csv',
   'DATA'),
  ('pyqtgraph\\icons\\peegee\\peegee_128px@2x.png',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\pyqtgraph\\icons\\peegee\\peegee_128px@2x.png',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-D11.csv',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-D11.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-L6.csv',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-L6.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-R3.csv',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-R3.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-R1.csv',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-R1.csv',
   'DATA'),
  ('pyqtgraph\\icons\\peegee\\peegee_512px@2x.png',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\pyqtgraph\\icons\\peegee\\peegee_512px@2x.png',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-L12.csv',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-L12.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-CBTC2.csv',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-CBTC2.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-L8.csv',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-L8.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-CBD1.csv',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-CBD1.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-L4.csv',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-L4.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-D13.csv',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-D13.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-D6.csv',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-D6.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-D8.csv',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-D8.csv',
   'DATA'),
  ('pyqtgraph\\icons\\peegee\\peegee.svg',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\pyqtgraph\\icons\\peegee\\peegee.svg',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-L16.csv',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-L16.csv',
   'DATA'),
  ('pyqtgraph\\Qt\\__init__.pyi',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\pyqtgraph\\Qt\\__init__.pyi',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-D10.csv',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-D10.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-I3.csv',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-I3.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\PAL-relaxed_bright.hex',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\PAL-relaxed_bright.hex',
   'DATA'),
  ('pyqtgraph\\icons\\invisibleEye.svg',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\pyqtgraph\\icons\\invisibleEye.svg',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-D1A.csv',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-D1A.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-C2.csv',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-C2.csv',
   'DATA'),
  ('pyqtgraph\\icons\\default.png',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\pyqtgraph\\icons\\default.png',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-L13.csv',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-L13.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-C3.csv',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-C3.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-C4.csv',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-C4.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-C7s.csv',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-C7s.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-C1s.csv',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-C1s.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-C3s.csv',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-C3s.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-L2.csv',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-L2.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\viridis.csv',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\viridis.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-CBTC1.csv',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-CBTC1.csv',
   'DATA'),
  ('pyqtgraph\\Qt\\QtGui\\__init__.pyi',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\pyqtgraph\\Qt\\QtGui\\__init__.pyi',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-L7.csv',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-L7.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-R4.csv',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-R4.csv',
   'DATA'),
  ('pyqtgraph\\icons\\peegee\\peegee_256px@2x.png',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\pyqtgraph\\icons\\peegee\\peegee_256px@2x.png',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-C5s.csv',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-C5s.csv',
   'DATA'),
  ('pyqtgraph\\icons\\ctrl.png',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\pyqtgraph\\icons\\ctrl.png',
   'DATA'),
  ('pyqtgraph\\Qt\\QtCore\\__init__.pyi',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\pyqtgraph\\Qt\\QtCore\\__init__.pyi',
   'DATA'),
  ('pyqtgraph\\icons\\peegee\\peegee_256px.png',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\pyqtgraph\\icons\\peegee\\peegee_256px.png',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-D12.csv',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-D12.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-L3.csv',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-L3.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-C1.csv',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-C1.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-C2s.csv',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-C2s.csv',
   'DATA'),
  ('pyqtgraph\\icons\\auto.png',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\pyqtgraph\\icons\\auto.png',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-C7.csv',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-C7.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\plasma.csv',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\plasma.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-C6s.csv',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-C6s.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CC0 legal code - applies to virids, magma, '
   'plasma, inferno and cividis.txt',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CC0 legal '
   'code - applies to virids, magma, plasma, inferno and cividis.txt',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\inferno.csv',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\inferno.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-L10.csv',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-L10.csv',
   'DATA'),
  ('numpy-2.4.6.dist-info\\entry_points.txt',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\entry_points.txt',
   'DATA'),
  ('numpy-2.4.6.dist-info\\RECORD',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\RECORD',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\src\\umath\\svml\\LICENSE',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\src\\umath\\svml\\LICENSE',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\pcg64\\LICENSE.md',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\pcg64\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info\\METADATA',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\fft\\pocketfft\\LICENSE.md',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\fft\\pocketfft\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\distributions\\LICENSE.md',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\distributions\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\src\\multiarray\\dragon4_LICENSE.txt',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\src\\multiarray\\dragon4_LICENSE.txt',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\mt19937\\LICENSE.md',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\mt19937\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info\\DELVEWHEEL',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\DELVEWHEEL',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\ma\\LICENSE',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\ma\\LICENSE',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\linalg\\lapack_lite\\LICENSE.txt',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\linalg\\lapack_lite\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\include\\numpy\\libdivide\\LICENSE.txt',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\include\\numpy\\libdivide\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.6.dist-info\\INSTALLER',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\philox\\LICENSE.md',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\philox\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\splitmix64\\LICENSE.md',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\splitmix64\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\sfc64\\LICENSE.md',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\sfc64\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\src\\highway\\LICENSE',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\src\\highway\\LICENSE',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\random\\LICENSE.md',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\random\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\src\\npysort\\x86-simd-sort\\LICENSE.md',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\src\\npysort\\x86-simd-sort\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\LICENSE.txt',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\src\\common\\pythoncapi-compat\\COPYING',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\src\\common\\pythoncapi-compat\\COPYING',
   'DATA'),
  ('numpy-2.4.6.dist-info\\WHEEL',
   'c:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\WHEEL',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\safe0045\\Work Folders\\Documents\\Heltec sniffer\\Sniffer '
   'GUI\\gui\\build\\main\\base_library.zip',
   'DATA')],
 'python314.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
